<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Imagen a pantalla completa</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://i.imgur.com/iawBQ43.jpeg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      /* Evitamos fixed para móviles */
    }
    /* Media query para modo vertical */
    @media (orientation: portrait) {
      body {
        background-position: center top;
        background-size: cover;
      }
    }
    /* Media query para modo horizontal */
    @media (orientation: landscape) {
      body {
        background-position: center center;
        background-size: cover;
      }
    }
  </style>
</head>
<body>
</body>
</html>
